<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼국시대</title>
    <link rel="stylesheet" href="css/cul.css">
</head>
<body>

    <div id="one">
        <h1>삼국시대 전성기</h1>

        <form>

            <label>시작 하시겠습니까?</label><br>
            <input type="checkbox" value="start">시작함

            <div id="view">
                <label>아래 보기 중 보고 싶은 곳을 골라주세요.</label><br>
                <input type="radio" name="zone" value="고구려" checked>고구려<br><br>
                <input type="radio" name="zone" value="백제">백제<br><br>
                <input type="radio" name="zone" value="신라">신라
                
                <div class="imgbox">
                    <img src="img/Goguryeo.jpg" alt="고구려">
                    <img src="img/Baek jae.jpg" alt="백제">
                    <img src="img/Silla.jpg" alt="신라">
                </div>
            </div>


        </form>
    </div>


    
</body>
</html>